# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 240 10/25/2017 SJ Pro Edition
# Date created = 13:12:15  November 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		flexgraph_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115N2F40E2LG
set_global_assignment -name TOP_LEVEL_ENTITY spmv_device
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:15  NOVEMBER 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Pro Edition"
set_global_assignment -name SEARCH_PATH /home/blaise/dev/cash/cash/verilog
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_rd_req_almostfull -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_rd_rsp_mdata -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_rd_rsp_data -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_rd_rsp_valid -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_wr_req_almostfull -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_wr_rsp0_mdata -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_wr_rsp0_valid -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_wr_rsp1_mdata -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_wr_rsp1_valid -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_ctx -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_start -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_rd_req_addr -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_rd_req_mdata -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_rd_req_valid -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_wr_req_addr -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_wr_req_mdata -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_wr_req_data -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_qpi_wr_req_valid -entity spmv_device
set_instance_assignment -name VIRTUAL_PIN ON -to io_done -entity spmv_device

set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name SDC_FILE flexgraph.sdc
set_global_assignment -name VERILOG_FILE ../flexgraph.v
set_global_assignment -name IP_FILE fp_mult.ip
set_global_assignment -name IP_FILE fp_add.ip