This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty booktitle in Cash
You've used 27 entries,
            1876 wiz_defined-function locations,
            652 strings with 9093 characters,
and the built_in function-call counts, 7508 in all, are:
= -- 656
> -- 402
< -- 1
+ -- 146
- -- 119
* -- 570
:= -- 1081
add.period$ -- 28
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 344
empty$ -- 719
format.name$ -- 119
if$ -- 1794
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 16
newline$ -- 85
num.names$ -- 27
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 427
swap$ -- 126
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 65
width$ -- 29
write$ -- 252
(There was 1 warning)
