\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dark-Silicon}
\citation{Catapult}
\citation{Intel-FPGA}
\citation{IBM-FPGA}
\citation{CPU-FPGA}
\citation{BigData}
\citation{GraphX}
\citation{Galois}
\citation{GraphMat}
\citation{Pregel}
\citation{GraphLab}
\citation{Graphicionado}
\citation{Tesseract}
\citation{GraphOps}
\citation{Graphicionado}
\citation{Tesseract}
\citation{GraphOps}
\citation{Graphicionado}
\citation{GraphMat}
\citation{Cash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GraphMat}
\citation{GraphLab}
\citation{Pregel}
\citation{MapGraph}
\citation{GraphX}
\citation{Galois}
\citation{GreenMarl}
\citation{BFS}
\citation{PageRank}
\citation{SSSP}
\citation{GraphMat}
\citation{GraphMat}
\citation{MapGraph}
\citation{Catapult}
\citation{Catapult}
\citation{CPU-FPGA}
\citation{CAPI}
\citation{CCI}
\citation{QPI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Vertex Processing}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Graph Representation}}{2}{figure.1}}
\newlabel{fig:sample_graph}{{1}{2}{Sample Graph Representation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incoming Edges Algorithm}}{2}{figure.2}}
\newlabel{fig:sample_algorithm}{{2}{2}{Incoming Edges Algorithm}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Graph Vertex Processing Model}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel Heterogeneous CPU-FPGA Platform}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intel HARP Architecture}}{2}{figure.3}}
\newlabel{fig:harp_arch}{{3}{2}{Intel HARP Architecture}{figure.3}{}}
\citation{DCSC}
\citation{CSC}
\citation{Intel-FPGA}
\citation{QPI}
\citation{CCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaborative CPU-FPGA Computation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FlexGraph Architecture}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The DCSC Matrix Format}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DCSC hyperspace matrix format}}{3}{figure.4}}
\newlabel{fig:DCSC_matrix_format}{{4}{3}{DCSC hyperspace matrix format}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sparse Matrix Multiplication Kernel}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudo-code for SPMV kernel}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FlexGraph Microarchitecture}{3}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AAL Device Interface in Cocoh C++}{3}{lstlisting.3}}
\citation{CCI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FlexGraph Microarchitecture}}{4}{figure.5}}
\newlabel{fig:microarchitecture}{{5}{4}{FlexGraph Microarchitecture}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FlexGraph Parallelization}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DCSC Matrix partitioning}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DCSC Matrix Partitioning}}{4}{figure.6}}
\newlabel{fig:matrix_partitioning}{{6}{4}{DCSC Matrix Partitioning}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronising Memory Accesses}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Active Masks Write Synchronization}}{4}{figure.7}}
\newlabel{fig:write_masks_synchronization}{{7}{4}{Active Masks Write Synchronization}{figure.7}{}}
\citation{Cocoh}
\citation{Intel-FPGA}
\citation{CCI}
\@writefile{toc}{\contentsline {section}{\numberline {5}FlexGraph Optimizations}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimizing Memory Accesses via Stream Buffers}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stream Buffers}}{5}{figure.8}}
\newlabel{fig:stream_buffers}{{8}{5}{Stream Buffers}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caching Vertex Values and Masks}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Executing Non-blocking Memory writes}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FlexGraph Software-Hardware Codesign}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intel QPI Simulation}{5}{subsection.7.1}}
\citation{Graph500}
\citation{GraphMat}
\citation{GraphOps}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FlexGraph Simulation Environment}}{6}{figure.9}}
\newlabel{fig:simulation}{{9}{6}{FlexGraph Simulation Environment}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FlexGraph Simulation Parameters}}{6}{figure.10}}
\newlabel{fig:simulation_parameters}{{10}{6}{FlexGraph Simulation Parameters}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graph Datasets}{6}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph500 dataset}}{6}{figure.11}}
\newlabel{fig:graph500_dataset}{{11}{6}{Graph500 dataset}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results Analysis}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Throughput Performance}{6}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FlexGraph Throughput Performance}}{6}{figure.12}}
\newlabel{fig:dual_core_perf}{{12}{6}{FlexGraph Throughput Performance}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Impact of Parallelism}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Impact of Memory Optimizations}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Summary Discussion}{6}{subsection.8.4}}
\citation{GraphMat}
\citation{DCSC}
\citation{Graphicionado}
\citation{GraphMat}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FlexGraph Single Core Performance}}{7}{figure.13}}
\newlabel{fig:single_core_perf}{{13}{7}{FlexGraph Single Core Performance}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FlexGraph Performance with memory optimizations}}{7}{figure.14}}
\newlabel{fig:no_opts_perf}{{14}{7}{FlexGraph Performance with memory optimizations}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FlexGraph Memory Stalls}}{7}{figure.15}}
\newlabel{fig:memory_stalls}{{15}{7}{FlexGraph Memory Stalls}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cocoh's hardware cost evaluation}}{7}{figure.16}}
\newlabel{fig:hardware_cost}{{16}{7}{Cocoh's hardware cost evaluation}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}GraphMat}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Graphicionado}{7}{subsection.9.2}}
\citation{GraphOps}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Dark-Silicon}{1}
\bibcite{Catapult}{2}
\bibcite{Intel-FPGA}{3}
\bibcite{IBM-FPGA}{4}
\bibcite{CPU-FPGA}{5}
\bibcite{BigData}{6}
\bibcite{GraphX}{7}
\bibcite{Galois}{8}
\bibcite{GraphMat}{9}
\bibcite{Pregel}{10}
\bibcite{GraphLab}{11}
\bibcite{Graphicionado}{12}
\bibcite{Tesseract}{13}
\bibcite{GraphOps}{14}
\bibcite{Cash}{15}
\bibcite{MapGraph}{16}
\bibcite{GreenMarl}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}GraphOps}{8}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgment}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{8}{section.13}}
\bibcite{BFS}{18}
\bibcite{PageRank}{19}
\bibcite{SSSP}{20}
\bibcite{CAPI}{21}
\bibcite{CCI}{22}
\bibcite{QPI}{23}
\bibcite{DCSC}{24}
\bibcite{CSC}{25}
\bibcite{Cocoh}{26}
\bibcite{Graph500}{27}
