This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty booktitle in Cash
You've used 22 entries,
            1876 wiz_defined-function locations,
            619 strings with 8084 characters,
and the built_in function-call counts, 6115 in all, are:
= -- 521
> -- 345
< -- 1
+ -- 125
- -- 103
* -- 468
:= -- 892
add.period$ -- 23
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 278
empty$ -- 581
format.name$ -- 103
if$ -- 1450
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 70
num.names$ -- 22
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 335
swap$ -- 99
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 24
write$ -- 202
(There was 1 warning)
