\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dark-Silicon}
\citation{Catapult}
\citation{Intel-FPGA}
\citation{IBM-FPGA}
\citation{CPU-FPGA}
\citation{BigData}
\citation{GraphX}
\citation{Galois}
\citation{GraphMat}
\citation{Pregel}
\citation{GraphLab}
\citation{Graphicionado}
\citation{Tesseract}
\citation{GraphOps}
\citation{Graphicionado}
\citation{Tesseract}
\citation{GraphOps}
\citation{Graphicionado}
\citation{GraphMat}
\citation{Cash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GraphMat}
\citation{GraphLab}
\citation{Pregel}
\citation{MapGraph}
\citation{GraphX}
\citation{Galois}
\citation{GreenMarl}
\citation{GraphMat}
\citation{BFS}
\citation{PageRank}
\citation{SSSP}
\citation{DCSC}
\citation{CSC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Vertex Processing}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Graph Representation}}{2}{figure.1}}
\newlabel{fig:sample_graph}{{1}{2}{Sample Graph Representation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incoming Edges Algorithm}}{2}{figure.2}}
\newlabel{fig:sample_algorithm}{{2}{2}{Incoming Edges Algorithm}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GraphMath Processing Model}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel Heterogeneous CPU-FPGA Platform}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaborative CPU-FPGA Computation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FlexGraph Architecture}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The DCSC Matrix Format}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCSC hyperspace matrix format}}{2}{figure.3}}
\newlabel{fig:DCSC_matrix_format}{{3}{2}{DCSC hyperspace matrix format}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sparse Matrix Multiplication Kernel}{2}{subsection.3.2}}
\citation{Intel-FPGA}
\citation{QPI}
\citation{CCI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudo-code for SPMV kernel}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FlexGraph Microarchitecture}{3}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AAL Device Interface in Cocoh C++}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FlexGraph Microarchitecture}}{3}{figure.4}}
\newlabel{fig:microarchitecture}{{4}{3}{FlexGraph Microarchitecture}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FlexGraph Parallelization}{3}{section.4}}
\citation{CCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DCSC Matrix partitioning}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCSC Matrix Partitioning}}{4}{figure.5}}
\newlabel{fig:matrix_partitioning}{{5}{4}{DCSC Matrix Partitioning}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronising Memory Accesses}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Active Masks Write Synchronization}}{4}{figure.6}}
\newlabel{fig:write_masks_synchronization}{{6}{4}{Active Masks Write Synchronization}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FlexGraph Optimizations}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimizing Memory Accesses via Stream Buffers}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stream Buffers}}{4}{figure.7}}
\newlabel{fig:stream_buffers}{{7}{4}{Stream Buffers}{figure.7}{}}
\citation{GraphMat}
\citation{DCSC}
\citation{Graphicionado}
\citation{GraphMat}
\citation{GraphOps}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Dark-Silicon}{1}
\bibcite{Catapult}{2}
\bibcite{Intel-FPGA}{3}
\bibcite{IBM-FPGA}{4}
\bibcite{CPU-FPGA}{5}
\bibcite{BigData}{6}
\bibcite{GraphX}{7}
\bibcite{Galois}{8}
\bibcite{GraphMat}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caching Vertex Values and Masks}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Executing Non-blocking Memory writes}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FlexGraph Software-Hardware Codesign}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GraphMat}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphicionado}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GraphOps}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}{section.8}}
\bibcite{Pregel}{10}
\bibcite{GraphLab}{11}
\bibcite{Graphicionado}{12}
\bibcite{Tesseract}{13}
\bibcite{GraphOps}{14}
\bibcite{Cash}{15}
\bibcite{MapGraph}{16}
\bibcite{GreenMarl}{17}
\bibcite{BFS}{18}
\bibcite{PageRank}{19}
\bibcite{SSSP}{20}
\bibcite{DCSC}{21}
\bibcite{CSC}{22}
\bibcite{QPI}{23}
\bibcite{CCI}{24}
