\begin{thebibliography}{10}

\bibitem{Dark-Silicon}
H.~Esmaeilzadeh, E.~Blem, R.~S. Amant, K.~Sankaralingam, and D.~Burger, ``Dark
  silicon and the end of multicore scaling,'' in {\em 2011 38th Annual
  International Symposium on Computer Architecture (ISCA)}, pp.~365--376, June
  2011.

\bibitem{Catapult}
A.~Putnam, A.~M. Caulfield, E.~S. Chung, D.~Chiou, K.~Constantinides, J.~Demme,
  H.~Esmaeilzadeh, J.~Fowers, G.~P. Gopal, J.~Gray, M.~Haselman, S.~Hauck,
  S.~Heil, A.~Hormati, J.-Y. Kim, S.~Lanka, J.~Larus, E.~Peterson, S.~Pope,
  A.~Smith, J.~Thong, P.~Y. Xiao, and D.~Burger, ``A reconfigurable fabric for
  accelerating large-scale datacenter services,'' {\em SIGARCH Comput. Archit.
  News}, vol.~42, pp.~13--24, June 2014.

\bibitem{Intel-FPGA}
P.~Gupta, ``Intel xeon+fpga platform for the data center.''
  \url{http://reconfigurablecomputing4themasses.net/files/2.2%20PK.pdf}.

\bibitem{IBM-FPGA}
Y.~L. Fei~Chen, ``Fpga acceleration in a power8 cloud.''
  \url{https://openpowerfoundation.org/blogs/fpga-acceleration-in-a-power8-cloud}.

\bibitem{CPU-FPGA}
Y.-k. Choi, J.~Cong, Z.~Fang, Y.~Hao, G.~Reinman, and P.~Wei, ``A quantitative
  analysis on microarchitectures of modern cpu-fpga platforms,'' in {\em
  Proceedings of the 53rd Annual Design Automation Conference}, DAC '16, (New
  York, NY, USA), pp.~109:1--109:6, ACM, 2016.

\bibitem{BigData}
D.~Gage, ``The new shape of big data.''
  \url{http://www.wsj.com/articles/SB10001424127887323452204578288264046780392},
  2013.

\bibitem{GraphX}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``Apache spark's api for graph
  and graph-parallel computation.'' \url{http://spark.apache.org/graphx/}.

\bibitem{Galois}
D.~Nguyen, A.~Lenharth, and K.~Pingali, ``A lightweight infrastructure for
  graph analytics,'' in {\em Proceedings of the Twenty-Fourth ACM Symposium on
  Operating Systems Principles}, SOSP '13, (New York, NY, USA), pp.~456--471,
  ACM, 2013.

\bibitem{GraphMat}
N.~Sundaram, N.~Satish, M.~M.~A. Patwary, S.~R. Dulloor, M.~J. Anderson, S.~G.
  Vadlamudi, D.~Das, and P.~Dubey, ``Graphmat: High performance graph analytics
  made productive,'' {\em Proc. VLDB Endow.}, vol.~8, pp.~1214--1225, July
  2015.

\bibitem{Pregel}
G.~Malewicz, M.~H. Austern, A.~J. Bik, J.~C. Dehnert, I.~Horn, N.~Leiser, and
  G.~Czajkowski, ``Pregel: A system for large-scale graph processing,'' in {\em
  Proceedings of the 2010 ACM SIGMOD International Conference on Management of
  Data}, SIGMOD '10, (New York, NY, USA), pp.~135--146, ACM, 2010.

\bibitem{GraphLab}
Y.~Low, D.~Bickson, J.~Gonzalez, C.~Guestrin, A.~Kyrola, and J.~M. Hellerstein,
  ``Distributed graphlab: A framework for machine learning and data mining in
  the cloud,'' {\em Proc. VLDB Endow.}, vol.~5, pp.~716--727, Apr. 2012.

\bibitem{Graphicionado}
T.~J. Ham, W.~Lisa, S.~Narayanan, S.~Nadathur, and M.~Margaret,
  ``Graphicionado: A high-performance and energy efficient accelerator for
  graph analytics,'' in {\em the 49th Annual IEEE/ACM International Symposium
  on Microarchitecture (MICRO)}, 2016.

\bibitem{Tesseract}
J.~Ahn, S.~Hong, S.~Yoo, O.~Mutlu, and K.~Choi, ``Tesseract: A scalable
  processing-in-memory accelerator for parallel graph processing,'' in {\em
  Proceedings of the 42Nd Annual International Symposium on Computer
  Architecture}, ISCA '15, (New York, NY, USA), pp.~105--117, ACM, 2015.

\bibitem{GraphOps}
T.~Oguntebi and K.~Olukotun, ``Graphops: A dataflow library for graph analytics
  acceleration,'' in {\em Proceedings of the 2016 ACM/SIGDA International
  Symposium on Field-Programmable Gate Arrays}, FPGA '16, (New York, NY, USA),
  pp.~111--117, ACM, 2016.

\bibitem{Cash}
B.~P. Tine, ``Cash: A c++ api and simulator for hardware,'' 2017.

\bibitem{MapGraph}
Z.~Fu, M.~Personick, and B.~Thompson, ``Mapgraph: A high level api for fast
  development of high performance graph analytics on gpus,'' in {\em
  Proceedings of Workshop on GRAph Data Management Experiences and Systems},
  GRADES'14, (New York, NY, USA), pp.~2:1--2:6, ACM, 2014.

\bibitem{GreenMarl}
S.~Hong, H.~Chafi, E.~Sedlar, and K.~Olukotun, ``Green-marl: A dsl for easy and
  efficient graph analysis,'' in {\em Proceedings of the Seventeenth
  International Conference on Architectural Support for Programming Languages
  and Operating Systems}, ASPLOS XVII, (New York, NY, USA), pp.~349--362, ACM,
  2012.

\bibitem{BFS}
wikipedia, ``Breadth-first search.''
  \url{https://en.wikipedia.org/wiki/Breadth-first_search}.

\bibitem{PageRank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  Bringing order to the web.,'' Technical Report 1999-66, Stanford InfoLab,
  November 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem{SSSP}
wikipedia, ``Shortest path problem.''
  \url{https://en.wikipedia.org/wiki/Shortest_path_problem}.

\bibitem{DCSC}
A.~Buluc and J.~R. Gilbert, ``On the representation and multiplication of
  hypersparse matrices,'' in {\em 2008 IEEE International Symposium on Parallel
  and Distributed Processing}, pp.~1--11, April 2008.

\bibitem{CSC}
wikipedia, ``Sparse matrix.''
  \url{https://en.wikipedia.org/wiki/Sparse_matrix}.

\bibitem{QPI}
wikipedia, ``Intel quickpath interconnect.''
  \url{https://en.wikipedia.org/wiki/Intel_QuickPath_Interconnect}.

\bibitem{CCI}
N.~Oliver, R.~R. Sharma, S.~Chang, B.~Chitlur, E.~Garcia, J.~Grecco, A.~Grier,
  N.~Ijih, Y.~Liu, P.~Marolia, H.~Mitchel, S.~Subhaschandra, A.~Sheiman,
  T.~Whisonant, and P.~Gupta, ``A reconfigurable computing system based on a
  cache-coherent fabric,'' in {\em 2011 International Conference on
  Reconfigurable Computing and FPGAs}, pp.~80--85, Nov 2011.

\end{thebibliography}
