This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty booktitle in Cash
You've used 25 entries,
            1876 wiz_defined-function locations,
            641 strings with 8789 characters,
and the built_in function-call counts, 7214 in all, are:
= -- 633
> -- 384
< -- 1
+ -- 139
- -- 114
* -- 553
:= -- 1036
add.period$ -- 26
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 336
empty$ -- 683
format.name$ -- 114
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 79
num.names$ -- 25
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 427
swap$ -- 126
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 27
write$ -- 236
(There was 1 warning)
