\relax 
\citation{Dark-Silicon}
\citation{Catapult}
\citation{Intel-FPGA}
\citation{IBM-FPGA}
\citation{GraphMat}
\citation{Cocoh}
\citation{Dark-Silicon}
\citation{Catapult}
\citation{Intel-FPGA}
\citation{IBM-FPGA}
\citation{BigData}
\citation{GraphX}
\citation{Galois}
\citation{GraphMat}
\citation{Pregel}
\citation{GraphLab}
\citation{Graphicionado}
\citation{Tesseract}
\citation{GraphOps}
\citation{GraphMat}
\citation{GraphMat}
\citation{Pregel}
\citation{GraphLab}
\citation{Cocoh}
\citation{CHDL}
\citation{Chisel}
\citation{SystemC}
\citation{BlueSpec}
\citation{MyHDL}
\citation{JHDL}
\citation{Esterel}
\citation{Chisel}
\citation{SystemC}
\citation{BlueSpec}
\citation{Esterel}
\citation{CHDL}
\citation{Intel-FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{GraphMat}
\citation{BFS}
\citation{PageRank}
\citation{SSSP}
\citation{DCSC}
\citation{CSC}
\@writefile{toc}{\contentsline {section}{\numberline {II}FlexGraph Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}FlexGraph Computing Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Vertex Programming}}{2}}
\newlabel{fig:graph_vertex_programming}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Doubly Compressed Sparse Matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCSC hyperspace matrix format}}{2}}
\newlabel{fig:DCSC_matrix_format}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sparse Matrix Multiplication Kernel}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudocode for SPMV kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}FlexGraph Micro-architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FlexGraph Parallelization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}DCSC Matrix partitioning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Precessing Tasks Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Synchronising Memory Writes for Dirty Masks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FlexGraph Optimizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Optimizing Memory Accesses via Stream Buffers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Caching Vertex Values and Masks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Cocoh's Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Intel AAL Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Intel QPI Emulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Graph Datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Overall Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}The Impact of Parallelism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Impact of Memory Optimizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}FlexGraph Performance Hogs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Hardware Cost Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Graphicionado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}GraphOps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Tesseract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Performance Optimization}{2}}
\bibdata{reference}
\bibcite{Tesseract}{1}
\bibcite{BlueSpec}{2}
\bibcite{Chisel}{3}
\bibcite{JHDL}{4}
\bibcite{Esterel}{5}
\bibcite{DCSC}{6}
\bibcite{MyHDL}{7}
\bibcite{Dark-Silicon}{8}
\bibcite{IBM-FPGA}{9}
\bibcite{BigData}{10}
\bibcite{Intel-FPGA}{11}
\bibcite{Graphicionado}{12}
\bibcite{CHDL}{13}
\bibcite{GraphLab}{14}
\bibcite{Pregel}{15}
\bibcite{Galois}{16}
\bibcite{GraphOps}{17}
\bibcite{GraphX}{18}
\bibcite{PageRank}{19}
\bibcite{SystemC}{20}
\bibcite{Catapult}{21}
\bibcite{GraphMat}{22}
\bibcite{Cocoh}{23}
\bibcite{BFS}{24}
\bibcite{SSSP}{25}
\bibcite{CSC}{26}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}FPGA Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Energy and Power Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Acknowledgment}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
