This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty booktitle in Cash
You've used 24 entries,
            1876 wiz_defined-function locations,
            633 strings with 8623 characters,
and the built_in function-call counts, 6874 in all, are:
= -- 599
> -- 370
< -- 1
+ -- 134
- -- 110
* -- 526
:= -- 989
add.period$ -- 25
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 320
empty$ -- 655
format.name$ -- 110
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 15
newline$ -- 76
num.names$ -- 24
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 399
swap$ -- 117
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 26
write$ -- 226
(There was 1 warning)
