This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: reference.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            678 strings with 8986 characters,
and the built_in function-call counts, 10145 in all, are:
= -- 976
> -- 552
< -- 11
+ -- 225
- -- 194
* -- 691
:= -- 1628
add.period$ -- 84
call.type$ -- 26
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 367
empty$ -- 763
format.name$ -- 194
if$ -- 2172
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 16
newline$ -- 134
num.names$ -- 52
pop$ -- 218
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 520
swap$ -- 118
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 87
width$ -- 28
write$ -- 289
