\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dark-Silicon}
\citation{Catapult}
\citation{Intel-FPGA}
\citation{IBM-FPGA}
\citation{CPU-FPGA}
\citation{BigData}
\citation{GraphX}
\citation{Galois}
\citation{GraphMat}
\citation{Pregel}
\citation{GraphLab}
\citation{Graphicionado}
\citation{Tesseract}
\citation{GraphOps}
\citation{Graphicionado}
\citation{Tesseract}
\citation{GraphOps}
\citation{Graphicionado}
\citation{GraphMat}
\citation{Cash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{GraphMat}
\citation{GraphLab}
\citation{Pregel}
\citation{MapGraph}
\citation{GraphX}
\citation{Galois}
\citation{GreenMarl}
\citation{BFS}
\citation{PageRank}
\citation{SSSP}
\citation{GraphMat}
\citation{GraphMat}
\citation{MapGraph}
\citation{Catapult}
\citation{Catapult}
\citation{CPU-FPGA}
\citation{CAPI}
\citation{CCI}
\citation{QPI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Vertex Processing}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Graph Representation\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_graph}{{1}{2}{Sample Graph Representation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incoming Edges Algorithm\relax }}{2}{figure.caption.3}}
\newlabel{fig:sample_algorithm}{{2}{2}{Incoming Edges Algorithm\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Graph Vertex Processing Model}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intel Heterogeneous CPU-FPGA Platform}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intel HARP Architecture\relax }}{2}{figure.caption.4}}
\newlabel{fig:harp_arch}{{3}{2}{Intel HARP Architecture\relax }{figure.caption.4}{}}
\citation{Accelerators}
\citation{Graphicionado}
\citation{GraphOps}
\citation{CombBlas}
\citation{Pegasus}
\citation{DCSC}
\citation{CSC}
\newlabel{fig:offload_model}{{4a}{3}{Offload model\relax }{figure.caption.5}{}}
\newlabel{sub@fig:offload_model}{{a}{3}{Offload model\relax }{figure.caption.5}{}}
\newlabel{fig:collaborative_model}{{4b}{3}{Collaborative model\relax }{figure.caption.5}{}}
\newlabel{sub@fig:collaborative_model}{{b}{3}{Collaborative model\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Memory Compute Models\relax }}{3}{figure.caption.5}}
\newlabel{fig:compute_model}{{4}{3}{Shared Memory Compute Models\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaborative CPU-FPGA Computation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FlexGraph Architecture}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The DCSC Matrix Format}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCSC hyperspace matrix format\relax }}{3}{figure.caption.6}}
\newlabel{fig:DCSC_matrix_format}{{5}{3}{DCSC hyperspace matrix format\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sparse Matrix-Sparse Vector Multiplication Kernel}{3}{subsection.3.2}}
\citation{Intel-FPGA}
\citation{QPI}
\citation{CCI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudo-code for SpMSpV kernel}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FlexGraph Microarchitecture}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AAL Device Interface in Cocoh C++}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FlexGraph Microarchitecture\relax }}{4}{figure.caption.7}}
\newlabel{fig:microarchitecture}{{6}{4}{FlexGraph Microarchitecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FlexGraph Optimizations}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DCSC Matrix partitioning}{4}{subsection.4.1}}
\citation{CCI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DCSC Matrix Partitioning\relax }}{5}{figure.caption.8}}
\newlabel{fig:matrix_partitioning}{{7}{5}{DCSC Matrix Partitioning\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronising Memory Accesses}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Active Masks Write Synchronization\relax }}{5}{figure.caption.9}}
\newlabel{fig:write_masks_synchronization}{{8}{5}{Active Masks Write Synchronization\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimizing Memory Accesses via Stream Buffers}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stream Buffers\relax }}{5}{figure.caption.10}}
\newlabel{fig:stream_buffers}{{9}{5}{Stream Buffers\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caching Vertex Values and Masks}{5}{subsection.4.4}}
\citation{Cocoh}
\citation{Intel-FPGA}
\citation{CCI}
\citation{Graph500}
\citation{GraphMat}
\citation{GraphOps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Executing Non-blocking Memory writes}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FlexGraph Software-Hardware Codesign}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intel QPI Simulation}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FlexGraph Simulation Environment\relax }}{6}{figure.caption.11}}
\newlabel{fig:simulation}{{10}{6}{FlexGraph Simulation Environment\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FlexGraph Simulation Parameters\relax }}{6}{figure.caption.12}}
\newlabel{fig:simulation_parameters}{{11}{6}{FlexGraph Simulation Parameters\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph Datasets}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph500 dataset\relax }}{6}{figure.caption.13}}
\newlabel{fig:graph500_dataset}{{12}{6}{Graph500 dataset\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Analysis}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Throughput Performance}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FlexGraph Throughput Performance\relax }}{7}{figure.caption.14}}
\newlabel{fig:dual_core_perf}{{13}{7}{FlexGraph Throughput Performance\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Impact of Parallelism}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FlexGraph Single Core Performance\relax }}{7}{figure.caption.15}}
\newlabel{fig:single_core_perf}{{14}{7}{FlexGraph Single Core Performance\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Impact of Memory Optimizations}{7}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FlexGraph Performance with memory optimizations\relax }}{7}{figure.caption.16}}
\newlabel{fig:no_opts_perf}{{15}{7}{FlexGraph Performance with memory optimizations\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary Discussion}{7}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FlexGraph Memory Stalls\relax }}{7}{figure.caption.17}}
\newlabel{fig:memory_stalls}{{16}{7}{FlexGraph Memory Stalls\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cocoh's hardware cost evaluation\relax }}{7}{figure.caption.18}}
\newlabel{fig:hardware_cost}{{17}{7}{Cocoh's hardware cost evaluation\relax }{figure.caption.18}{}}
\citation{GraphMat}
\citation{DCSC}
\citation{Graphicionado}
\citation{GraphMat}
\citation{GraphOps}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Dark-Silicon}{1}
\bibcite{Catapult}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GraphMat}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Graphicionado}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}GraphOps}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgment}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{8}{section.12}}
\bibcite{Intel-FPGA}{3}
\bibcite{IBM-FPGA}{4}
\bibcite{CPU-FPGA}{5}
\bibcite{BigData}{6}
\bibcite{GraphX}{7}
\bibcite{Galois}{8}
\bibcite{GraphMat}{9}
\bibcite{Pregel}{10}
\bibcite{GraphLab}{11}
\bibcite{Graphicionado}{12}
\bibcite{Tesseract}{13}
\bibcite{GraphOps}{14}
\bibcite{Cash}{15}
\bibcite{MapGraph}{16}
\bibcite{GreenMarl}{17}
\bibcite{BFS}{18}
\bibcite{PageRank}{19}
\bibcite{SSSP}{20}
\bibcite{CAPI}{21}
\bibcite{CCI}{22}
\bibcite{QPI}{23}
\bibcite{Accelerators}{24}
\bibcite{CombBlas}{25}
\bibcite{Pegasus}{26}
\bibcite{DCSC}{27}
\bibcite{CSC}{28}
\bibcite{Cocoh}{29}
\bibcite{Graph500}{30}
